\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part (a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part (b)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part (a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part (b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part (c)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part (a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part (b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part (c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 2c--Parallel efficiency.}}{3}}
\newlabel{2c}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part (d)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part (a)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part (b)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part (c)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Part (d)}{4}}
